<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="image/icon.png" />
    <link rel="icon" type="image/png" href="image/icon.png" sizes="180x180" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>행성</title>
    <link rel="stylesheet" href="css/planet.css" type="text/css">
</head>
<body background="image/main_background.jpg">
    <div class="logo">
      <a href="index.html">
        <img class="img-logo" src="image/main_logo.png" alt="Logo">
      </a>
    </div>

    <div class="tip">
        <div class="char">
          <img src="image/my_site_char.png" alt="character" srcset="">
          <span>
            <h3>행성들은 지구형 행성과 목성형 행성으로 분류됩니다.</h3>
            <h4>지구형 행성들은 수성, 금성, 지구, 화성이고 목성형 행성은 목성, 토성, 천왕성, 해왕성입니다. 지구형 행성들은 암석으로 이루어져 있고 상대적으로 위성이 적거나 없고 고리가 없으며 밀도가 큽니다. 목성형 행성들은 단단한 표면이 없고 상대적으로 위성이 크고 고리가 있으며 밀도가 작습니다. </h4>
          </span>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="planet">
            <div class="title">
                <h1>수성(mercury)</h1>
            </div>
            <div class="image">
                <img src="image/mercury.png" alt="mercury" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 헤르메스(Hermes)를 상징한다. 태양에 가장 가까운 행성이고 가장 작은 행성이다. 대기가 없어 낮과 밤의 표면온도 차이가 매우 크다. 표면에 달과 같이 운석 구덩이가 많이 남아 있다.
                </h2>
            </div>
        </div>
        <div class="planet">
            <div class="title">
                <h1>금성(venus)</h1>
            </div>
            <div class="image">
                <img src="image/venus.png" alt="venus" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 아프로디테(Aphrodite)를 상징한다. 태양계 생성 중 지구에서 가장 밝게 보인다. 이산화탄소로 이루어진 두꺼운 대기가 있다. 표면기압(약 90기압)이 높고 표면온도가(약 470℃) 매우 높다.
                </h2>
            </div>
        </div>
        <div class="planet">
            <div class="title">
                <h1>지구(earth)</h1>
            </div>
            <div class="image">
                <img src="image/earth.png" alt="earth" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 가이아(Gaia)를 상징한다. 물과 대기가 있어 생명체가 살고 있다. 바다가 있어 우주에서는 푸르게 보인다. 위성이 1개(달) 있다.
                </h2>
            </div>
        </div>
        <div class="planet">
            <div class="title">
                <h1>화성(mars)</h1>
            </div>
            <div class="image">
                <img src="image/mars.png" alt="mars" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 아레스(Ares)를 상징한다. 토양에 산화 철 성분이 많아서 붉게 보인다. 과거에 물이 흘렀던 흔적이 있다. 양극 지역에 극관이 존재, 계절의 변화가 나타난다. 위성이 2개(포보스, 데이모스) 있다.
                </h2>
            </div>
        </div>
        <div class="planet">
            <div class="title">
                <h1>목성(jupiter)</h1>
            </div>
            <div class="image">
                <img src="image/jupiter.png" alt="jupiter" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 제우스(Zeus)를 상징한다. 재양계 행성 중 크기가 가장 크다. 표면에 적도와 나란한 줄무늬가 나타나고 대기의 소용돌이인 대적반이 나타난다. 고리가 존재하고 가니메데, 칼리스토 외에 많은 위성이 존재한다. 
                </h2>
            </div>
        </div>
        <div class="planet">
            <div class="title">
                <h1>토성(saturn)</h1>
            </div>
            <div class="image">
                <img src="image/saturn.png" alt="saturn" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 크로노스(Kronos)를 상징한다. 물보다 밀도가 작으며 표면에 적도와 나란한 줄무늬가 나타난다. 얼음, 암석 조각으로 이루어진 뚜렷한 고리가 존재한다. 수많은 위성 중 타이탄에는 대기가 있다. 
                </h2>
            </div>
        </div>
        <div class="planet">
            <div class="title">
                <h1>천왕성(uranus)</h1>
            </div>
            <div class="image">
                <img src="image/uranus.png" alt="uranus" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 우라노스(Uranos)를 상징한다. 대기 중 메테인이 붉은 빛을 흡수하여 청록색으로 보인다. 자전축이 공전 궤도면과 거의 나란하다. 고리가 존재한다. 
                </h2>
            </div>
        </div>
        <div class="planet">
            <div class="title">
                <h1>해왕성(neptune)</h1>
            </div>
            <div class="image">
                <img src="image/neptune.png" alt="neptune" width="200px">
            </div>
            <div class="content">
                <h2>
                    그리스 신 포세이돈(Poseidon)를 상징한다. 파란색으로 보인다. 표면에 대기의 소용돌이로 생긴 대흑점(검은 점)이 나타나기도 한다. 가는 고리가 존재한다. 
                </h2>
            </div>
        </div>
    </div>
    
</body>
</html>